/* Box Model Hack */
* {
     box-sizing: border-box;
}

:root{
     font-weight: var(--font-weight-8);
     font-size: var(----font-size-5);
     background-color:var(--color-gray-8);
     font-family: var(--font-sans);
     background-size: cover;
}
/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}
.clear {
	clear: both;
}
/******************************************
/* BASE STYLES
/*******************************************/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
body{
     background-color: var(--gray-8)
}
/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Nav */
.nav{
     display:grid;
     /* gap:1rem; */
     grid-template-columns: repeat(6,1fr);
     grid-template-rows: 1fr;
     height:40px;
     width:100%;
     place-items:center;
     /* background-color: #E7B88D; */
     background-image:linear-gradient(0deg,#C19A6C,#FFFFFF)
}
.nav__link{
     display:flex;
     align-items:center;
     justify-content: center;
     grid-column-start: auto;
     grid-row:1/3;
     text-align:center;
     display:grid;
     width:100%;
     height:100%;
     border: 2px solid #804C36;
     color:#613d2c;
}
.nav__search{
     height:60%;
     align-self: center;
     justify-self:center;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.lightBlueWhiteText,
.darkButton{
     color: var(--gray-1);
     background-color: #00ACD0;
     color: antiquewhite;
     font-weight:var(--font-weight-2);
}



/******************************************
/* LAYOUT
/*******************************************/
body{

}
nav{

}
ul{
     list-style: none;
     display:inline;
}
li{
     display:inline;
}
header {

}

section{

}
h1{
     
}
span{

}
p{

}

footer {

}

input, button{
    justify-content: center;
}
/******************************************
/* ADDITIONAL STYLES
/*******************************************/
/******************************************
/* #WRAPPER
/*******************************************/
#wrapper {
	/* border: 1px solid rgb(184, 46, 46); */
	width: 1200px;
	margin: auto;
     overflow: hidden;
}
/******************************************
/* #YOU MIRIN? 
/*******************************************/
.youMirin,
.fiftyPercent_Buttons{
     z-index: 1;
     font-size: var(--font-size-5);
     position: absolute;
     text-align: center;
     right: 10%;
     top: 40%; 
     color: antiquewhite;
}
.fiftyPercent_Buttons{
     right:18%;
}
.section1{
     display:flex;
     position:relative;
     max-width:100%;
     padding-bottom:1rem;
}
.section1--image{
     max-height: 100%;
     width:1200px;
}

/* .divided{
     position:relative;
}
.divided::after{
     content:url("../images/line-divider-transparent-6.png");
     z-index: 2;
     position:absolute;
     display: block;
     height: 15px;
     max-width:100%;
     right: 26%;
} */

.section1::after{
     top:66%;
}
.section2::after{
     top: 64%;
}
.womensPreview::after{
     top: 70%;
}
/******************************************
/* #MENS PREVIEW
/*******************************************/
.mensPreview{
     display:grid;
     z-index:1;
     grid-template-columns: repeat(3,1fr);
     grid-template-rows: repeat(2,18rem);
     max-width:100%;
     max-height:80%;
     gap:1rem;
     margin-top:1rem;

}
.mensPreview__card--large--tall{
     grid-row-start: span 2;
     position:relative;
     width:100%;
     height:97%;
}
.banner{
     position: absolute;
     text-align: center;
     bottom: 0%;
     right:33px;
     height:15%;
     padding: 2rem 2rem;
     font-size:var(--font-size-4);
     line-height: 1.5rem;
}
.mensPreview__card--large--wide{
     grid-column-start: span 2;
     grid-row-start: span 2;
     position:relative;
     justify-content: center;
     align-self:center;
}
.mensPreview__card--large--tall__image{
     position:absolute;
     top: 15px;
     height:100%;
     width: 110%;
}
.mensPreview__card--large--tall__button{
     position:absolute;
     bottom:20%;
     z-index: 3;
}
.offset{
     right:20%;
}
.mensPreview__card--small{
     grid-row-start: auto;
     position:relative;
     top:-27px;
}



.bold{
     font-weight: var(--font-weight-7);
}
.shopNow,
.darkButton{
     padding: 0.5rem 1rem;
     font-size: var(--font-size-4);
}
.darkButton{
     background-color: #323232;
     color:aliceblue
}
.uppercase{
     text-transform: uppercase;
}



/******************************************
/* #Collection Card
/*******************************************/
.collectionGrid{
     background-color: bisque;
     display:grid;
     grid-template-columns: repeat(6,1fr);
     grid-template-rows: repeat(6,16%);
     height:100%;
     width:100%;
}
.collection__l{
     grid-row: 1/3;
    grid-column: 3/4;
}
.collection__r{
     grid-row: 1/3;
     grid-column-start: 4;
}
.collection__smallText{
     grid-column-start: span 6;
     /* grid-row-start:3; */
     font-size:var(--font-size-4);
     text-align:center;
     place-self: center;
}
.collection__largeText{
     grid-column-start: span 6;
     font-size:var(--font-size-8);
     font-weight:var(--font-weight-8);
     letter-spacing: var(--font-letterspacing-3);
     text-align:center;
     place-self: center;
}


/******************************************
/* #WOMENS PREVIEW
/*******************************************/
.womensPreview{
     display:grid;
     grid-template-columns: repeat(4,1fr);
     grid-template-rows: repeat(2,1fr);
     height:50rem;
     max-width:100%;
     overflow:visible;
     justify-content: center;
     gap:1rem;
     margin-bottom:2rem;

}
.womensPreview__card--small{
     grid-row-start: auto;
     place-self:center;
}
.womensPreview__card--large{
     grid-column-start: span 2;
     width:100%;
     height:100%;
}


/******************************************
/* #ABOUT US
/*******************************************/
.aboutUs{
     min-height:100%;
     padding-top:2rem;
     position:relative;
     margin-bottom:2rem;
}
.aboutUs__text{
     width:35%;
     padding: 5rem 3rem 2rem 2rem;
     position:absolute;
     bottom: 25%;
     right:10%;
}
.aboutUs__heading{

}
.aboutUs__information{
     font-weight:var(--font-weight-2);
     margin-bottom: 2rem;
}
